# spring-restful-authorization

./: .project  pom.xml
src/main/java/com/beini/: Application.java
src/main/java/com/beini/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/beini/authorization/config/: Constants.java  DruidConfig.java  MvcConfig.java  RedisCacheConfig.java  ResultStatus.java  SwaggerConfig.java
src/main/java/com/beini/authorization/controller/: EurekaController.java  TokenController.java  UserController.java  UserInfoController.java
src/main/java/com/beini/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/beini/authorization/manager/: TokenManager.java
src/main/java/com/beini/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/beini/authorization/model/: TokenModel.java  User.java
src/main/java/com/beini/authorization/repository/: AuthorityRepository.java  MenuRepository.java  RoleMenusRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/beini/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/beini/authorization/service/: UserService.java
src/main/java/com/beini/authorization/service/impl/: UserServiceImpl.java
src/main/java/com/beini/config/: Constants.java  DruidConfig.java  MvcConfig.java  RedisCacheConfig.java  ResultStatus.java  SwaggerConfig.java
src/main/java/com/beini/controller/: BaseController.java  EurekaController.java  TokenController.java  UserController.java
src/main/java/com/beini/domain/: User.java
src/main/java/com/beini/exception/: RefuseConnectionException.java
src/main/java/com/beini/model/: ResultModel.java
src/main/java/com/beini/repository/: UserRepository.java
src/main/java/com/beini/service/: UserService.java
src/main/java/com/beini/service/impl/: UserServiceImpl.java
src/main/java/com/beini/util/: Md5Util.java
src/main/resources/: application.properties  init.sql
src/main/resources/templates/: index.html
src/test/java/com/beini/authorization/controller/: UserControllerTest.java  UserInfoControllerTest.java
src/test/java/com/beini/controller/: UserControllerTest.java
